<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="390951604c8c4f8daf298e0ddb29a067" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.Item" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.OrderItem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Status" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>