<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8792f5b000e94c1db917762874b241d4" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.Item" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Order" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Role" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.UserRole" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>